|build04
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL <= <VCC>
PWR <= <VCC>
PBA => SPBA.CLK
PBA => btnpush.IN1
PBB => ~NO_FANOUT~
PBC => process_2.IN1
PBD => process_2.IN1
PBD => SPBD.CLK
PBD => btnpush.IN1
clk50 => clk10k.CLK
clk50 => clkcount[0].CLK
clk50 => clkcount[1].CLK
clk50 => clkcount[2].CLK
clk50 => clkcount[3].CLK
clk50 => clkcount[4].CLK
clk50 => clkcount[5].CLK
clk50 => clkcount[6].CLK
clk50 => clkcount[7].CLK
clk50 => clkcount[8].CLK
clk50 => clkcount[9].CLK
clk50 => clkcount[10].CLK
clk50 => clkcount[11].CLK
clk50 => clkcount[12].CLK
clk50 => clkcount[13].CLK
clk50 => clkcount[14].CLK
clk50 => clkcount[15].CLK
clk50 => clkcount[16].CLK
clk50 => clkcount[17].CLK
clk50 => clkcount[18].CLK
clk50 => clkcount[19].CLK
clk50 => clkcount[20].CLK
clk50 => clkcount[21].CLK
clk50 => clkcount[22].CLK
clk50 => clkcount[23].CLK
DB[0] <= DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[0] <= OP1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[1] <= OP1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[2] <= OP1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[3] <= OP1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[4] <= OP1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[5] <= OP1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[6] <= OP1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP1[7] <= OP1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[0] <= OP2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[1] <= OP2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[2] <= OP2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[3] <= OP2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[4] <= OP2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[5] <= OP2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[6] <= OP2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP2[7] <= OP2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal13.IN11
data[1] => Equal13.IN10
data[2] => Equal13.IN3
data[3] => Equal13.IN2
data[4] => Equal13.IN9
data[5] => Equal13.IN8
data[6] => Equal13.IN1
data[7] => Equal13.IN0
OO <= OO~reg0.DB_MAX_OUTPUT_PORT_TYPE
OO1 <= OO1~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] => Equal13.IN15
data2[1] => Equal13.IN14
data2[2] => Equal13.IN7
data2[3] => Equal13.IN6
data2[4] => Equal13.IN13
data2[5] => Equal13.IN12
data2[6] => Equal13.IN5
data2[7] => Equal13.IN4


